<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <style>
        
        
        @media only screen and (max-width: 600px) {
        body {
            background-color: #E5D4FF;
            }
            .container{
                text-align: center;
            }
            .containerLogin{
                text-align: center;
                margin-top: 150px;
            }
            .container1 {
                max-width: 350px;
                margin: 0 auto;
                padding: 20px;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-control {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .btn-primary {
                background-color: #000000;
                color: #fff;
                padding: 10px 15px;
                border: none;
                width: 100%;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-primary:hover {
                background-color: #3e3e3e;
            }
        }
        
        @media only screen and (min-width: 601px) and (max-width: 992px) {
        body {
            background-color: #DCBFFF;
            }
            
            .container{
                text-align: center;
            }
            .container1 {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-control {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .btn-primary {
                background-color: #000000;
                color: #fff;
                padding: 10px 15px;
                border: none;
                width: 100%;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-primary:hover {
                background-color: #3e3e3e;
            }
        }
        @media only screen and (min-width: 993px) {
        body {
            background-color: #D0A2F7;
        }
            .container{
                text-align: center;
            }
            .container1 {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
            }

            .form-group {
                margin-bottom: 15px;
            }


            .form-control {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .btn-primary {
                background-color: #000000;
                color: #fff;
                padding: 10px 15px;
                border: none;
                width: 100%;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-primary:hover {
                background-color: #3e3e3e;
            }
        }
       
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.214);
            color: white;
            text-align: center;
        }
      
    </style>
<body>

    <header class="container mt-5">
        <h1>User Login</h1>
        <p> The login page is your digital key to access your personalized space, where you can manage your account securely.Just enter your username and password to unlock a world tailored just for you.</p>
    </header>

    <section class="container1 mt-5">
        <form>
            <div class="form-group mt-4">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group mt-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn-primary mt-4">Login</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2024 MojiVet.<br> All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>